{
  "dependencies": {
    "@inertiajs/react": "^2.1.2",
    "lucide-react": "^0.541.0",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-quill-new": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
